;
; mftd
;
; Combines dns, interface/device monitoring, dhcp, and a simple on-demand tcp tunnel wrapped into a single service
;
; Project URL:
;
; http://github.com/jwymanm/mftd/
;

;
;
; Services
;
; Runtime configuration of what services to provide (1 = enabled, 0 = disabled)
; If a service is disabled then its section below will be ignored

[Services]
Monitor = 1
FDNS    = 1
Tunnel  = 1
DHCP    = 1
HTTP    = 1

;
; Logging
;
; Levels: None, 1 (Notice), 2 (Info), or 3 (Debug)

[Logging]
LogLevel = None

;
; Network Adapter Section
;
; You can set the adapter description using desc = or descf =
; It is important to use the device description and not the connection name
; You can find the device name in properties view of the network interface next to the Configure button
; desc = use to set the adapter description directly from here
; descf = use to set the adapter description from a file containing a list of adapter device descriptions
; set = used as an index into the file pointed to by names either directly when a number or using a file when a string
; Set mode to dhcp to automatically obtain ip, dhcp+ for dhcp + temporary static, and static for permanent static
; For dhcp+ or static modes add the ip you want using ip =
; bindonly will use only the ip set here to bind network services to with exception of http which still defaults to localhost

[Adapter]
;desc = LAN9500 USB 2.0 to Ethernet 10/100 Adapter
descf = adapters.txt
set = setadapter.txt
mode = static
ip = 192.168.200.1
mask = 255.255.255.0
bindonly = 1

;
; Monitor
;
; ip     = Ip address of what to monitor for communication statistics
; url    = Url of where to POST monitoring results in JSON format to
; cfgurl = Where to sync this configuration file from (TODO)

[Monitor]
ip = 192.168.200.2
url = http://host.com/api
cfgurl = http://host.com/api/config

;
; Fake DNS
;
; Responds with the same ip for any domain name request
; Should probably match adapter ip and if DHCP is used DomainServer

[FDNS]
ip = 192.168.200.1

;
; Tunnel
;
; Leakage analysis local/remote server address/port settings
; Points to where you will be tunneling port traffic (local)/lport) to (remote/rport)

[Tunnel]
host = localhost
lport = 80
rport = 80

;
; DHCP
;

; Assign ip by mac address example
;[00:02:7c:00:db:88]
;ip = 192.168.200.2


; DHCP Range
; Controls how many IPs (and their range) that will be handed off
[RANGE_SET]
DHCPRange=192.168.200.2-192.168.200.200
SubNetMask=255.255.255.0
DomainServer=192.168.200.1
; Renew time 5 minutes
AddressTime = 300
;Router=

;
; HTTP
;
; Embedded http server for display of service status

; Server default is localhost port 6789 
;[HTTP]
;Server = localhost:6789
;Client =
;Title  =
